-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47861524dfdbedbc58b3481c3d9e4c15995b338614ee56f9fa1d1ccd64568c67

name:           linebotserver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/linebotserver#readme>
homepage:       https://github.com/githubuser/linebotserver#readme
bug-reports:    https://github.com/githubuser/linebotserver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/linebotserver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_linebotserver
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
              , base-compat
              , aeson-compat
              , mtl
              , aeson
              , attoparsec
              , bytestring
              , string-conversions
              , time
              , http-media
              , wai
              , warp
              , warp-tls
              , servant
              , servant-server
              , servant-lucid
              , lucid
              , directory
              , text
              , cassava
              , blaze-markup
              , blaze-html
  default-language: Haskell2010

executable linebotserver-exe
  main-is: Main.hs
  other-modules:
      Paths_linebotserver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >=4.7 && <5
              , linebotserver
              , base-compat
              , aeson-compat
              , mtl
              , aeson
              , attoparsec
              , bytestring
              , string-conversions
              , time
              , http-media
              , wai
              , warp
              , warp-tls
              , servant
              , servant-server
              , servant-lucid
              , lucid
              , directory
              , text
              , cassava
              , blaze-markup
              , blaze-html
  default-language: Haskell2010

test-suite linebotserver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_linebotserver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >=4.7 && <5
              , linebotserver
              , linebotserver
              , base-compat
              , aeson-compat
              , mtl
              , aeson
              , attoparsec
              , bytestring
              , string-conversions
              , time
              , http-media
              , wai
              , warp
              , warp-tls
              , servant
              , servant-server
              , servant-lucid
              , lucid
              , directory
              , text
              , cassavao
              , blaze-markup
              , blaze-html

  default-language: Haskell2010
